server {
    listen       80;
    server_name  localhost;


    location /weather-api/ {
      set $args $args&appId=API_KEY;
      proxy_pass https://api.openweathermap.org/data/2.5/;
    }

    location /weather-map/ {
      set $args $args&appId=API_KEY;
      rewrite /weather-map/(.*) /map/$1.png  break;
      proxy_pass https://tile.openweathermap.org;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
